privacy_ontology_simple.json (before)
{
    "Actions": {
      "Collect": {},
      "Process": {},
      "Share": {}
    },
    "Data Types": {
        "Contact Data": {
            "Phone Number": {},
            "Email address": {},
            "User ID": {},
            "Job Title": {},
            "Company": {},
            "Address": {},
            "Name": {},
            "Date of Birth": {},
            "Image": {},
            "Government ID": {},
            "Biographical Data": {
            "CV": {},
            "Education": {},
            "Employment":{}
            }
        },
            "Health Data": {
            "Physical activity": {}
            },
            "Social Media": {},
            "Location": {
            "Approximate location": {},
            "Precise location": {}
            },
        "Financial": {
          "Orders": {},
          "Payment History": {},
          "Purchase History": {},
          "Order": {},
          "Card Data": {},
          "Bank Account": {},
          "Credit Score": {},
          "Income Information": {},
          "assets": {
              "vehicle": {},
              "Insurance": {}
          }
      },
      "Usage Data": {
          "App Interactions": {
            "Pages Visited": {},
            "Timestamps": {},
            "Interaction with Ads": {},
            "User Engagement": {},
            "Session ID": {}
          },
      "Device Information": {
          "IP Address": {},
          "Device ID": {},
          "Advertisement ID": {},
          "Browser": {},
          "Operating System": {},
          "Diagnostics": {},
          "Sensor Data": {},
          "Audio": {},
          "Browsing history": {}
      }},
      "Tracking": {
          "Cookies": {},
          "Web Beacons": {},
          "Tags": {}
      },
      "Account Information": {
          "User id": {},
          "Username": {},
          "Password": {},
          "Account Balance": {},
          "Messages": {},
          "Friends": {}
      }},
    "Purpose": {
      "Contact": {
          "Receive": {},
          "Send": {},
          "Communicate": {}
      },
      "Analytics": {
         "Statistical Analysis": {},
         "User Habits":{},
         "Internal Analysis":{},
         "Marketing Effectiveness":{}
      },
      "Customization": {},
      "Advertisement": {
        "Personalized Ads":{}
       },
      "Security": {
          "Authenticate": {},
          "User Protection": {
            "Blocking Spam": {},
            "Blocking Abusive Messages": {},
            "Fraud Prevention": {}
      }},
      "Tracking": {},
      "Functionality": {
          "Business Purpose": {},
          "Access": {},
          "Payments": {},
          "Data Storage": {},
          "Order Fulfillment": {}
        },
        "Accounts": {
            "Account Management": {},
            "Personal Analytics" : {
              "Financial analysis" : {},
              "Health analysis" : {}
            }
          },
      "Requirements": {
          "legal compliance": {},
          "Policy Compliance": {},
          "Third-Party Compliance": {},
          "Business Compliance": {}
      }
}}

privacy_ontology_simple.json (after)
{
    "Actions": {
      "Collect": {"Description" : ["The application gathers this data from the user"]},
      "Use": {"Description" : ["The application Uses this data from the user"]},
      "Share": {"Description" : ["The application shares this data from the user with another service, only use this label to indicate that the data is being shared to a third-party outside of the application"]}
    },
    "Data Types": {
        "Contact Data": {
            "Phone Number": {},
            "Email address": {},
            "User ID": {},
            "Job Title": {},
            "Company": {},
            "Address": {},
            "Name": {},
            "Date of Birth": {},
            "Image": {},
            "Government ID": {},
            "Biographical Data": {
            "CV": {},
            "Education": {},
            "Employment":{}
            }
        },
            "Health Data": { 
            "Physical activity": {}
            },
            "Social Media": {},
            "Location": {
            "Approximate location": {},
            "Precise location": {}
            },
        "Financial": {
          "Orders": {},
          "Payment History": {},
          "Purchase History": {},
          "Order": {},
          "Card Data": {},
          "Bank Account": {},
          "Credit Score": {},
          "Income Information": {},
          "assets": {
              "vehicle": {},
              "Insurance": {}
          }
      },
      "Usage Data": {
          "App Interactions": {
            "Pages Visited": {},
            "Timestamps": {},
            "Interaction with Ads": {},
            "User Engagement": {},
            "Session ID": {}
          },
      "Device Information": {
          "IP Address": {},
          "Device ID": {},
          "Advertisement ID": {},
          "Browser": {},
          "Operating System": {},
          "Diagnostics": {},
          "Sensor Data": {},
          "Audio": {},
          "Browsing history": {}
      }},
      "Tracking": {
          "Cookies": {},
          "Web Beacons": {},
          "Tags": {}
      },
      "Account Information": {
          "User id": {},
          "Username": {},
          "Password": {},
          "Account Balance": {},
          "Messages": {},
          "Friends": {}
      }},
    "Purpose": {
      "Contact": { "Description" : ["The application and its team is contacting the user"],
          "Receive": {},
          "Send": {},
          "Communicate": {}
      },
      "Analytics": { "Description" : ["Data is being used for analysis"],
         "Statistical Analysis": {},
         "User Habits":{},
         "Internal Analysis":{},
         "Marketing Effectiveness":{}
      },
      "Customization": { "Description" : ["Data is being used to customize the experience of the application"] },
      "Advertisement": { "Description" : ["Data is being used to deliver advertisement"],
        "Personalized Ads":{}
       },
      "Security": { "Description" : ["Data is being used for security purposes"],
          "Authenticate": {},
          "User Protection": {
            "Blocking Spam": {},
            "Blocking Abusive Messages": {},
            "Fraud Prevention": {}
      }},
      "Tracking": { "Description" : ["Data is being used to track the user's activity internally or cross-site"] },
      "Functionality": { "Description" : ["Data is required for functions of the application"],
          "Business Purpose": {},
          "Access": {},
          "Payments": {},
          "Data Storage": {},
          "Order Fulfillment": {}
        },
        "Accounts": { "Description" : ["Data is being used for account services"],
            "Account Management": {},
            "Personal Analytics" : {
              "Financial analysis" : {},
              "Health analysis" : {}
            }
          },
      "Requirements": { "Description" : ["The application is required or obligated to handle this data"],
          "legal compliance": {},
          "Policy Compliance": {},
          "Third-Party Compliance": {},
          "Business Compliance": {}
      }
}}

privacy_ontology_simple.json (diff)
@@ -1,8 +1,8 @@
 {
     "Actions": {
-      "Collect": {},
-      "Process": {},
-      "Share": {}
+      "Collect": {"Description" : ["The application gathers this data from the user"]},
+      "Use": {"Description" : ["The application Uses this data from the user"]},
+      "Share": {"Description" : ["The application shares this data from the user with another service, only use this label to indicate that the data is being shared to a third-party outside of the application"]}
     },
     "Data Types": {
         "Contact Data": {
@@ -22,7 +22,7 @@
             "Employment":{}
             }
         },
-            "Health Data": {
+            "Health Data": { 
             "Physical activity": {}
             },
             "Social Media": {},
@@ -77,44 +77,44 @@
           "Friends": {}
       }},
     "Purpose": {
-      "Contact": {
+      "Contact": { "Description" : ["The application and its team is contacting the user"],
           "Receive": {},
           "Send": {},
           "Communicate": {}
       },
-      "Analytics": {
+      "Analytics": { "Description" : ["Data is being used for analysis"],
          "Statistical Analysis": {},
          "User Habits":{},
          "Internal Analysis":{},
          "Marketing Effectiveness":{}
       },
-      "Customization": {},
-      "Advertisement": {
+      "Customization": { "Description" : ["Data is being used to customize the experience of the application"] },
+      "Advertisement": { "Description" : ["Data is being used to deliver advertisement"],
         "Personalized Ads":{}
        },
-      "Security": {
+      "Security": { "Description" : ["Data is being used for security purposes"],
           "Authenticate": {},
           "User Protection": {
             "Blocking Spam": {},
             "Blocking Abusive Messages": {},
             "Fraud Prevention": {}
       }},
-      "Tracking": {},
-      "Functionality": {
+      "Tracking": { "Description" : ["Data is being used to track the user's activity internally or cross-site"] },
+      "Functionality": { "Description" : ["Data is required for functions of the application"],
           "Business Purpose": {},
           "Access": {},
           "Payments": {},
           "Data Storage": {},
           "Order Fulfillment": {}
         },
-        "Accounts": {
+        "Accounts": { "Description" : ["Data is being used for account services"],
             "Account Management": {},
             "Personal Analytics" : {
               "Financial analysis" : {},
               "Health analysis" : {}
             }
           },
-      "Requirements": {
+      "Requirements": { "Description" : ["The application is required or obligated to handle this data"],
           "legal compliance": {},
           "Policy Compliance": {},
           "Third-Party Compliance": {},
